{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "disabled",
    // "java.compile.nullAnalysis.mode": "automatic",
    "java.format.enabled": false,
    // "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
    "[java]": {
        // "editor.defaultFormatter": "redhat.java",
        "editor.formatOnSave": false,
        "editor.formatOnPaste": false,
        "editor.formatOnType": false,
    },
}
